{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "velvet-xr",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "main": "vinext/server/app-router-entry",
  "assets": {
    "not_found_handling": "none"
  }
}
